(
'.NET',
'Agile',
'AJAX',
'Apache',
'Apache Foundation',
'API',
'ASCII',
'bash',
'bus numbers',
'C',
'C#',
'C++',
'cloud service',
'client-side language',
'client-server architecture',
'Clojure',
'console interface',
'cookies',
'CouchDB',
'CPython',
'Cython',
'Django',
'Docker',
'docstrings',
'Document Object Model (DOM)',
'event driven programming',
'event loop',
'Extreme Programming (XP)',
'filesystem',
'Flask',
'Food Cart Pod',
'FTP',
'garbage collection',
'Git',
'graph',
'GUI',
'HTML / CSS',
'HTTP',
'HTTPS',
'IDE',
'IDLE',
'IronPython',
'Java',
'JavaScript',
'JQuery',
'JuJu',
'JVM',
'Jython',
'LAMP',
'LIFO',
'Linux',
'Mono',
'MongoDB',
'MySQL',
'NNTP',
'Node.js',
'noSQL',
'ORM',
'POSIX',
'PostgreSQL',
'Python Enhancement Proposal (PEP)',
'Planet Python',
'protocol',
'Pycon',
'Python',
'python.org',
'Python Software Foundation (PSF)',
'queue',
'REPL',
'RSA',
'scala',
'server-side language',
'SMTP',
'Structured Query Language (SQL)',
'stack',
'symmetric key',
'tcl',
'TCP / IP',
'thick vs thin client',
'Tk',
'tree',
'Ubuntu',
'Unicode',
'VCS',
'version control',
'virtual machine',
'wiki',
'web browser',
'XML'
)