POST http://www.forexearlywarning.com/login HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://www.forexearlywarning.com/login
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Content-Length: 66
DNT: 1
Host: www.forexearlywarning.com
Connection: Keep-Alive
Pragma: no-cache
Cookie: __utmc=84688270; __utma=84688270.1388624925.1460011022.1460699283.1460715102.13; __utmz=84688270.1460011022.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=84688270.19.10.1460715102; PHPSESSID=1fadb542870ed8dd6eead6ec1e7367ef

vchEmail=pipsforheaven@klump-pdx.com&vchPassword=&x=28&y=7